@theme-color: "#264f80";
@border-color: "grey";
@background-color: "transparent";
@gap: 8px;
@fontsize: 14px;
@fontsize-title: 18px;

* {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  outline: none;
}

button:focus {
  border: none;
  outline: none;
}

ul,
li,
ol {
  list-style: none;
}

.text-one-ellipsis {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
