.viewPopup {
    z-index: 2;
    width  : 276px;
    height : auto;

    .viewPopup-head {
        width       : 100%;
        height      : 36px;
        background  : url('./header.png') no-repeat center / 100% 100%;
        position    : relative;
        line-height : 36px;
        padding-left: 15px;
        box-sizing  : border-box;
        font-size   : 14px;
        color       : #fff;
        text-shadow : 0px 2px 0px rgba(0, 9, 17, 0.34);

        .viewPopup-close {
            pointer-events: all;
            width         : 20px;
            height        : 20px;
            background    : url('./close.png') no-repeat center / 100% 100%;
            position      : absolute;
            top           : 50%;
            margin-top    : -10px;
            right         : 6px;
            cursor        : pointer;
        }
    }

    .viewPopup-content {
        width      : 100%;
        padding    : 13px 15px;
        margin-top : 2px;
        box-sizing : border-box;
        font-size  : 14px;
        line-height: 30px;
        background : rgba(51, 51, 51, .7);
        color      : #ffffff;

        .content-tit {
            color: #B3B3B3;
        }
    }

    .viewPopup-footer {
        width     : 100%;
        height    : 1px;
        margin-top: 3px;
        background: url('./footer.png') no-repeat center / 100% 100%;
    }
}

.popup1 {
    background-color: #B3B3B3;
}

* {
    pointer-events: none;
}

.dg.ac {
    z-index: 10 !important;
}

.chunk div {
    pointer-events: all;
}