<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vite-build</title>
  <script type="module" crossorigin src="./assets/index-8c1f856a.js"></script>
  <link rel="stylesheet" href="./assets/index-78abcc6e.css">
</head>
<script src="./assets/3d/js/main.js"></script>
<script src="./assets/3d/js/dat.gui.min.js"></script>
<script src="./assets/wsAPI.js"></script>

<body>
  <div id="app"></div>
  
</body>

</html>